N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=kbj3uqd!MCuHIs
N8N_HOST=n8n-railway-josef-production.up.railway.app
N8N_EDITOR_BASE_URL=https://n8n-railway-josef-production.up.railway.app
WEBHOOK_URL=https://n8n-railway-josef-production.up.railway.app
